<view class="container">
  <view class="tabBar-container">
    <view class="appoint-manager">
      <view class="outline">设置管理员</view>
      <view class="picker-container">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{section}}">
          <view class="picker">
            {{section[index]}}
          </view>
        </picker>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{partner}}">
          <view class="picker">
            {{partner[index]}}
          </view>
        </picker>
        <button class="confirm-button">确认</button>
      </view>
    </view>

    <view class="cancel-manager">
      <view class="outline">管理员列表</view>
      <view class="picker-container">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{name}}">
          <view class="picker">
            {{name[index]}}
          </view>
        </picker>
      </view>
      <button class="cancel-button">取消管理员</button>
    </view>
  </view>
</view>
