<!--index.wxml-->

<!-- import templates -->
<import src="../../resources/templates/moments/moments.wxml" />
<import src="../../resources/templates/messages/messages.wxml" />
<import src="../../resources/templates/cards/cards.wxml" />
<import src="../../resources/templates/personalizations/personalization.wxml" />

<scroll-view scroll-y class="container" bindscroll="tabpageScroll" bindscrolltolower="scrollToLower">
    <view class="background">
        <image src="{{user.background_image}}" mode="widthFix"></image>
    </view>
    <view class="background-window">
        <view class="profile">
            <view class="avatar">
                <image src="{{user.avatar}}"></image>
            </view>
        </view>
    </view>
    <view class="main-body">
        <view class="tabs" style="background-image: url({{tabsBackground}})">
            <view class="tab {{tabIndex === index ? 'active' : ''}}" wx:for="{{tabs}}" wx:for-item="tab" wx:key="{{index}}" bindtap="clickTab" data-index="{{index}}">
                {{tab}}
            </view>
        </view>
        <view class="tabpage {{reachTop ? 'scroll' : ''}}">
            <!-- 消息 -->
            <view class="my-attention" wx:if="{{tabIndex === 0}}">
                <view class="attention-tabbar">
                    <template is="messages" data="{{messages}}" />
                </view>
            </view>


            <view class="my-registrations" wx:if="{{tabIndex === 1}}">
                <!-- 活动 -->
                <view class="tabs">
                    <view class="activity-tab {{activityTabIndex === index ? 'active' : ''}}" wx:for="{{activityTabs}}" wx:for-item="activityTab" wx:key="{{index}}" bindtap="clickActivityTab" data-index="{{index}}">
                        <view class="signedIcon" wx:if="{{index === 0}}">
                            <image src="{{signedIcon}}" />
                        </view>
                        <view class="processingIcon" wx:if="{{index === 1}}">
                            <image src="{{processingIcon}}" />
                        </view>
                        <view class="finishedIcon" wx:if="{{index === 2}}">
                            <image src="{{finishedIcon}}" />
                        </view>
                        {{activityTab}}
                    </view>
                </view>

                <view class="example">示例</view>
                <view class="registration" wx:if="{{activityTabIndex === 0 && regis.status === 0}}" wx:for="{{registrations}}" wx:for-item="regis" wx:key="{{*index}}">
                    <view class="regis-image">
                        <image src="{{regis.image}}" bindtap="clickActivity" />
                    </view>

                    <view class="regis-info">
                        <view class="name">{{regis.name}}</view>

                        <view class="start-time"> {{regis.startTime}}~{{regis.endTime}}</view>
                        <view class="location">{{regis.location}}</view>
                        <view class="hoster">
                            <view class="host" wx:for="{{regis.hosts}}" wx:for-item="host" wx:key="{{*index}}" bindtap="clickOrganizationTab">
                                {{host.name}}
                            </view>
                        </view>
                    </view>

                </view>

                <view class="has-signedup" wx:if="{{activityTabIndex === 1 && regis.status === 1}}" wx:for="{{registrations}}" wx:for-item="regis" wx:key="{{*index}}">
                    <view class="ticket">
                        <view class="ticket-image" style="background-image: url({{defaultLogo}});background-repeat:no-repeat;background-position: center">
                        </view>

                        <view class="ticket-text">
                            <view class="ticket-title">
                                {{regis.name}}
                            </view>
                            <view class="hostTime">
                                {{regis.hostTime}}
                            </view>
                            <view class="hostLocation">
                                {{regis.location}}
                            </view>

                            <view class="personalmessage">
                                <view class="signUpName">
                                    姓名：{{regis.signedUpUsername}}
                                </view>
                                <view class="academic">
                                    院系：{{regis.signedUpUserAcademic}}
                                </view>
                                <view class="signUpPhone">
                                    电话：{{regis.signedUpUserPhone}}
                                </view>
                                <view class="signUpID">
                                    学号：{{regis.signedUpStudentID}}
                                </view>
                            </view>
                        </view>
                    </view>

                </view>

                <view class="registration" wx:if="{{activityTabIndex === 2 && regis.status === 2}}" wx:for="{{registrations}}" wx:for-item="regis" wx:key="{{*index}}">
                    <view class="regis-image">
                        <image src="{{regis.image}}" bindtap="clickActivity" />
                    </view>

                    <view class="regis-info">
                        <view class="name">{{regis.name}}</view>

                        <view class="start-time"> {{regis.startTime}}~{{regis.endTime}}</view>
                        <view class="location">{{regis.location}}</view>
                        <view class="hoster">
                            <view class="host" wx:for="{{regis.hosts}}" wx:for-item="host" wx:key="{{*index}}" bindtap="clickOrganizationTab">
                                {{host.name}}
                            </view>
                        </view>
                    </view>

                </view>

            </view>

            <view class="my-attention" wx:if="{{tabIndex === 2}}">

                <view class="top-per">
                    <view>
                        <view class="signUpName">姓名：{{user.name}}</view>
                        <view class="rightHint">修改 ></view>
                    </view>
                    <text style="clear:both"></text>
                    <view>
                        <view class="academic">
                            院系：{{user.institution}}
                        </view>
                        <view class="rightHint">修改 ></view>
                    </view>
                    <text style="clear:both"></text>
                    <view>
                        <view class="signUpPhone">
                            电话：{{user.phone}}
                        </view>
                        <view class="rightHint">修改 ></view>
                    </view>
                    <text style="clear:both"></text>
                    <view>
                        <view class="signUpID">
                            学号：{{user.studentID}}
                        </view>
                        <view class="rightHint">修改 ></view>
                    </view>
                    <text style="clear:both"></text>
                    <view>
                        <view class="gender">
                            性别：{{user.gender}}
                        </view>
                        <view class="rightHint" bindtap="modifyGender">修改 ></view>
                    </view>
                </view>


                <!--view class="button-group">
            <button class="confirm" bindtap="confirmBtnClick">确认修改</button>
            <button class="cancel" bindtap="cancelBtnClick">取消修改</button>
          </view-->

            </view>

        </view>
    </view>
</scroll-view>