/* homepage index.wxss */

.container {
  height: 100vh;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

/* background */

.background {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 200px;
  /* remove the empty distance */
  font-size: 0;
  z-index: -1;
}

.background image {
  width: 100%;
}

/* background end */

.background-window {
  width: 100%;
  height: 114px;
}

/** profile  */

.profile {
  text-align: center;
}

.profile .avatar {
  padding-top: 35px;
}

.profile .avatar image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

/** profile end */

/* main-body */

.main-body {
  position: relative;
}

.tabs {
  height: 36px;
  /* There's a bug and it's needed to be added in wxml instead */
  /* background-image: url("../../assets/homepage/tabs_background.png"); */
  background-size: contain;
  background-repeat: repeat-x;
  font-size: 18px;
  color: white;
}

.tab {
  display: inline-block;
  line-height: 18px;
  padding: 9px 0 9px 15px;
}

.tab.active {
  color: #ff9800;
}

/** tabpage */

.tabpage {
  height: calc(100vh - 36px);
  background-color: #f4f4f4;
  /* default hidden, scroll when the tabs area reach the top of the page */
  overflow: hidden;
}

.tabpage.scroll {
  /* when the tabs area reach the top of the page */
  overflow: scroll;
}

/*** activities */

.attention-tabbar {
  background-color: white;
}

.sub-tab {
  font-size: 24px;
  font-weight: bold;
  background-color: white;
}

.sub-tab view {
  margin-left: 10px;
  opacity: 0.4;
  display: inline;
}

.sub-tab .active{
  opacity: 1;
}

.organizations-container {
  background-color: white;
}

.organizations-container .organization image {
  float: left;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  padding-right: 10px;
}

.organizations-container .organization {
  padding: 10px;
  font-size: 18px;
}

.organizations-container .organization view {
  height: 34px;
  padding-top: 8px;
}

.activities-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: white;
}

.hint {
  width: 100%;
  font-size: 16px;
  margin-left: 10px;
  color: #FF4081;
  opacity: 0.61;
}

.activities-container .activity {
  margin-top: 10px;
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #FAFAFA;
  border-radius: 5px;
  color: rgba(0,0,0,0.78);
  width: calc(50vw - 20px);
  height: 200px;
  padding-top: 30px;
}

.progress {
  font-size: 12px;
  opacity: 0.72;
  color: #FF9800;
  position: absolute;
  top: 5px;
  right: 5px;
}

.activity-cover-image {
  width: 100%;
  max-height: 80%;
}

.activity-name {
  opacity: 0.7;
  font-size: 13px;
  font-weight: bolder;
  letter-spacing: 0.1em;
  text-align: center;
}

.my-registrations {
  margin-top: 10px;
}

.registration {
  background-color: white;
  width: calc(50vw - 15px);
  margin-bottom: 10px;
  margin-left: 10px;
  float:left;
}

.registration .name {
  font-size: 18px;
}

.regis-info {
  font-size: 12px;
}

.registration image {
  width: 100%;
  height: 150px;
}

.regis-info {
  padding: 10px;
}

.registration .icon-group {
  vertical-align: middle;
  font-size: 10px;
}

.registration .icon-group view {
  float: left;
}

.registration .icon-group image {
  width: 15px;
  height: 15px;
  float: left;
}

.registration .footer {
  padding: 10px;
}

.registration .footer image {
  width: 20px;
  height: 20px;
  float: left;
  margin-right: 10px;
}

.dashline {
  background-color: #E2E2E2;
  height: 15rpx;
  width: 100%;
}

.fixed {
  position: fixed;
}
/** tabpage end */

/* main-body end */
