<!--index.wxml-->

<!-- import templates -->
<import src="../../resources/templates/moments/moments.wxml" />

<scroll-view scroll-y class="container" bindscroll="tabpageScroll" bindscrolltolower="scrollToLower">
  <view class="background">
    <image src="{{user.background_image}}" mode="widthFix"></image>
  </view>
  <view class="background-window">
    <view class="profile">
      <view class="avatar">
        <image src="{{user.avatar}}"></image>
      </view>
    </view>
  </view>
  <view class="main-body">
    <view class="tabs" style="background-image: url('../../assets/homepage/tabs_background.png')">
      <view class="tab {{tabIndex === index ? 'active' : ''}}" wx:for="{{tabs}}" wx:for-item="tab" wx:key="{{index}}" bindtap="clickTab" data-index="{{index}}">
        {{tab}}
      </view>
    </view>
    <view class="tabpage {{reachTop ? 'scroll' : ''}}">
      <!-- 我的关注 -->
      <view class="my-attention" wx:if="{{tabIndex === 0}}">
        <view class="attention-tabbar">
          <view class="sub-tab">
            <view class="{{attentionTabIndex === 0 ? 'active' : ''}}" bindtap="clickAttentionTab">社团</view>
            <view class="{{attentionTabIndex === 1 ? 'active' : ''}}" bindtap="clickAttentionTab">活动</view>
          </view>
        </view>

        <!-- 社团  -->
        <view class="organizations-container" wx:if="{{attentionTabIndex === 0}}">
          <view class="organization" wx:for="{{organizations}}" wx:key="{{*index}}" wx:for-item="org" bindtap="clickOrganizationTab">
            <image class="avatar" src="{{org.avatar}}" />
            <view>{{org.name}}</view>
          </view>
        </view>
        <!-- 活动 可跳到活动详细信息页面 -->
        <view class="activities-container" wx:if="{{attentionTabIndex === 1}}">
          <view class="activity" wx:for="{{activities}}" wx:key="{{*index}}" bindtap="clickActivity">
            <image class="activity-cover-image" lazy-load="{{true}}" mode="aspectFill" src="{{item.image}}"/>
            <view class="progress" wx:if="{{item.progress}}">进行中</view>
            <view class="activity-name">{{item.name}}</view>
          </view>
        </view>
      </view>

      <!-- 我的报名 -->
      <view class="my-registrations" wx:if="{{tabIndex === 1}}">
        <!-- 活动 -->
        <view class="registration" wx:for="{{registrations}}" wx:for-item="regis" wx:key="{{*index}}">
          <image src="{{regis.image}}" bindtap="clickActivity"/>
          <view class="regis-info">
            <view class="name">{{regis.name}}</view>
            <view class="regis-stamp">{{regis.status}}</view>
            <view class="start-time"> {{"4月15号 开始"}}</view>
            <view class="icon-group">
              <view>
                <image src="{{signedIcon}}" />
                <view> 1111 </view>
              </view>
              <view>
                <image src="{{heartIcon}}" />
                <text> 2222 </text>
              </view>
            </view>
            <view style="clear: both"></view>
          </view>
          <view class="footer">
            <image src="{{organizations[0].avatar}}" bindtap="clickOrganizationTab"/>
            <view>{{organizations[0].name}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
