<view class="container">
    <view class="tr">
        <view class="td1">选择活动</view>
        <view class="td2">
            <picker bindchange="bindCasPickerChange" value="{{casIndex}}" range="{{list}}">
                {{list[casIndex]}}
            </picker>
        </view>

    </view>

    <view class="tr">
        <view class="td1">开始时间</view>

        <picker class="td5" mode="date" value="{{startDate}}" start="1999-01-01" end="2018-12-31" bindchange="startDatePickerSelected">
            {{startDate}}
        </picker>


        <picker class="td6" mode="time" value="{{startTime}}" start="00:00" end="24:00" bindchange="startTimePickerSelected">
            {{startTime}}
        </picker>
    </view>


    <view class="tr">
        <view class="td1">结束时间</view>
        <view class="td5">
            <picker mode="date" value="{{endDate}}" start="1999-01-01" end="2018-12-31" bindchange="endDatePickerSelected">
                {{endDate}}
            </picker>
        </view>

        <view class="td6">
            <picker mode="time" value="{{endTime}}" start="00:00" end="24:00" bindchange="endTimePickerSelected">
                {{endTime}}
            </picker>
        </view>
    </view>

    <view class="tr">
        <view class="td1">报名地点</view>

        <input bindinput="inputLocal" placeholder="线上报名" value="{{Location}}" class="td3" />
    </view>

    <view class="tr">
        <view class="td1">报名类型</view>
        <input bindinput="inputType" placeholder="如“报名”“抢票”“组队”" value="{{Type}}" class="td3" />
        <view class="td4" bindtap="addStage">
            添加
        </view>
    </view>

    <view class="segment" wx:key="{{index}}" wx:for="{{stages}}" wx:for-item="eachStage">
      <view class="segmentButton">
          <view class="file">{{eachStage.content}}</view>
          <view class="delete" bindtap="deleteStage" data-value="{{eachStage.content}}">x</view>
      </view>
      <view class="segmentTime">{{eachStage.start_time}}-{{eachStage.end_time}}</view>
      <view class="segmentEdit">编辑问卷信息</view>
    </view>
</view>