<view class="container">

  <view class="calender {{slideOut ? 'active':''}}" style="{{calenderSlideStyle}}">
    <view class="calender-header">
      <view class="year-month-title">
        <view class="month">{{title.month}}</view>
        <view class="year">{{title.year}}</view>
        <view class="go-to-today-btn" bindtap="reload">
          <image class="go-to-today-icon" src="{{goToTodayIcon}}"></image>
        </view>
      </view>
    </view>
    <view class="calender-body">
      <!-- use the default values mostly -->
      <swiper current="{{activeIndex}}" circular="true" bindchange="swiperChange">
        <block wx:for="{{calenders}}" wx:for-item="calender" wx:key="unique">
          <!-- one month -->
          <swiper-item>
            <scroll-view class="content" scroll-y="true" scroll-into-view="{{toView}}" scroll-with-animation="true">
              <view id="{{oneDay.isLastDay ? 'lastDay':''}}" class="day" wx:if="{{oneDay !== null}}" wx:for="{{calender}}" wx:key="{{index}}" wx:for-item="oneDay" bindtap="slideOut" data-day="{{oneDay}}">
                <view class="day-head {{oneDay.istoday ? 'istoday':''}}">
                  <view class="date">{{oneDay.dateObj.date}}</view>
                  <view class="weekday">{{oneDay.dateObj.weekday}}</view>
                  <view class="festival">{{oneDay.dateObj.festival}}</view>
                </view>
                <view class="day-body">
                  <view class="events">
                    <view class="event" wx:for="{{oneDay.events}}" wx:for-item="event" wx:key="{{index}}" style="background-color: {{event.color}}" catchtap="showDetailed" data-event="{{event}}">
                      {{event.name}}
                    </view>
                  </view>
                </view>
              </view>
            </scroll-view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>

  <!-- the left is mask, and the right is the info panel -->
  <view id="left" class="{{slideOut ? 'active':''}}" bindtap="slideAway"></view>
  <scroll-view scroll-y="true" id="right" class="{{slideOut ? 'active':''}}">
    <view class="right-panel">
      <view class="title">
        <view class="gregorian-date">{{slideOutData.dailyData.dateObj.month}}月{{slideOutData.dailyData.dateObj.date}}日</view>
        <view class="lunar-date">{{slideOutData.lDate}}</view>
        <view class="festival">{{slideOutData.festival}}</view>
      </view>
      <view class="info">
        <view class="heading">先锋情报</view>
        <view class="events-in-detail">
          <view class="event-in-detail" wx:for="{{slideOutData.dailyData.events}}" wx:for-item="event" wx:key="{{index}}">
            <view class="event-name" style="color: {{event.color}}" bindtap="showDetailed" data-event="{{event}}">{{event.name}}·{{event.content}}</view>
            <view class="event-time-and-place">{{event.timeInterval}}<br/>{{event.place}}</view>
          </view>
        </view>
        <view  wx:if="{{slideOutData.dailyData.events.length === 0}}" class="message">
          没有活动~
        </view>
        <view></view>
      </view>
    </view>
  </scroll-view>
</view>
