page {
  height: 100%;
}

.calender-header {
  background-color: white;
}

.container {
  padding: 0;
  height: 100%;
  text-align: center;
  font-size: 12pt;
  background-color: #f3f3f3;
}

.weekday view {
  display: inline-block;
  width: 14%;
}

.one-week .one-day {
  display: inline-block;
  width: 14%;
}
