/* the left is mask, and the right is the info panel */

#left, #right {
  display: block;
  position: fixed;
  width: 0;
  height: 0;
  right: 0;
  top: 0;
}

#left {
  transition: background-color 0.3s;
  z-index: 101;
}

#left.active {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.14);
  transition: background-color 0.3s;
}

#right {
  height: 100%;
  background-color: #f5f5f5;
  transition: 0.3s;
  z-index: 102;
}

#right.active {
  width: 56%;
  transition: 0.3s;
}
