<import src="../../../resources/templates/organizationMoments/moments.wxml" />

<scroll-view scroll-y class="container" bindscroll="pageScroll" bindscrolltolower="scrollToLower">
  <view class="image-container">
    <image class="cover-image" mode="widthFix" src="{{user.background}}"/>
  </view>

  <view class="background-window">
  </view>

  <image class="logo" src="{{user.avatar}}"/>

  <view class="attention-container">
    <image class="attention-icon" src="{{user.icon.attentionicon}}" bindtap="makeAttention" />
    <view class="text">
      关注
    </view>
  </view>

  <view class="main-body">
    <view class="organization-information-container">
      <view class="organization-name">{{user.name}}</view>
      <view class="brief-introduction">
        <view class="header">社团简介<image src="{{user.icon.arrowicon}}"/></view>
        <ul class="information-sider">
          <li wx:for="{{user.information}}" wx:key="{{*this}}"><image src="{{user.icon[item.id+'icon']}}"/>{{item.text}}</li>
        </ul>
      </view>
    </view>

    <view class="dashline">
    </view>

    <view class="explore">
      <view class="menu-container">
        <text wx:for="{{TAB}}" wx:key="{{*this}}" class="{{hover[index] == 1 ? 'hover-text' : 'non-hover-text'}}" data-index="{{index}}" bindtap="changeHoverClass">{{item}} </text>
      </view>

      <view class="tabpage {{reachTop ? 'scroll' : ''}}">
        <view class="activities-container" wx:if="{{hover[1] === 1}}">
          <view class="hint">热门活动</view>
          <view class="activity" wx:for="{{user.activity}}" wx:key="unique">
            <image class="activity-cover-image" lazy-load="{{true}}" mode="aspectFill" src="{{item.image}}" bindtap="clickActivity"/>
            <view class="progress" wx:if="{{item.progress}}">进行中</view>
            <view class="activity-name">{{item.name}}</view>
          </view>
        </view>

        <template is="moments" data="{{moments, voteIcon, commentIcon, heartIcon}}" wx:if="{{hover[0] === 1}}" />


        <view class="album-container" wx:if="{{hover[2] === 1}}">
        <view class="hint">一周内</view>
        <view class="picture-container">
          <image bindtap="previewImage" lazy-load="{{true}}" data-src="{{item}}" mode="widthFix" wx:for="{{user.album}}" wx:key="unique" src="{{item.image}}"/>
        </view>
      </view>
      </view>
    </view>
  </view>
</scroll-view>
