<view class="container">
  <view class="tr">
    <view class="td1">活动全称</view>
    <input bindinput="fullName" placeholder="输入活动全称，15个字以内" value="{{fullName}}"class="td2">
  
    </input>
  </view>
  <view class="tr">
    <view class="td1">活动简称</view>
    <input bindinput="shortName" placeholder="输入活动简称，8个字以内" class="td2" />
  </view>
  <view class="tr">
    <view class="td1">辐射范围</view>
    <input bindinput="activityRange" placeholder="6个字以内，例如：全中大or南校区 北校区等" value="{{range}}" class="td2" />
  </view>
  <view class="tr">
        <view class="td1">开始时间</view>

        <picker class="td5" mode="date" value="{{startDate}}" start="1999-01-01" end="2018-12-31" bindchange="startDatePickerSelected">
            {{startDate}}
        </picker>

        <picker class="td6" mode="time" value="{{startTime}}" start="00:00" end="24:00" bindchange="startTimePickerSelected">
            {{startTime}}
        </picker>
        <!--input placeholder="选择开始时间" class="td7"></input-->
  </view>
  <view class="tr">
    <view class="td1">活动奖励</view>
    <input bindinput="inputHonor" placeholder="请输入活动奖励" value="{{prize}}" class="td2"></input>
  </view>
  <view class="tr">
    <view class="td1">活动类型</view>
    <view class="td2">
        <picker bindchange="bindCasPickerChange" value="{{casIndex}}" range="{{typeArray}}">
            {{typeArray[casIndex]}}
        </picker>
    </view>
  </view>

  
  <view class="poster">
      <view class="title">活动海报</view>
      <button class="pButton" bindtap="chooseimage">上传图片</button>
      <view class="instruction">2M以内，410px * 240px</view>
  </view>
  
  <view class="upload-photo" wx:key="{{*index}}" wx:for="{{pictures}}" wx:for-item="pic">
      <image src="{{pic}}" mode="aspecFill" />
  </view>
  
  <button class = "release" bindtap="releaseActivity">
  发布活动
  </button>
</view>
