@import "../../resources/templates/articleCards/index";
.topBar {
    width: 100%;
    background-color: #FAFAFA;
    position: fixed;
    z-index: 99;
    font: normal 100% Helvetica, Arial, sans-serif;
}

.subTabContainer {
    margin-left: 4vw;
    color: #707070;
    font-size: 18px;
    border-bottom: #707070;
    height: 27px;
    border-top: #FAFAFA;
}

.yellowColor {
    color: #ffba56;
}

.subTabContainer view {
    margin-top: 0px;
    float: left;
    padding-right: 5vw;
}

.subTabContainer .small-padding {
    padding-right: 3vw;
}

.subTabContainer .bottom-line {
    border-bottom: 3px #ffba56 solid;
    position: absolute;
    top: 25px;
    transition: all 0.5s ease-out;
}

.gap {
    clear: both;
    height: 0px;
    border-bottom: 1px solid #D0D0D0;
}

.location-container {
    color: #707070;
    position: absolute;
    right: 4vw;
    top: 4px;
    z-index: 99;
    font-size: 14px;
}

.address {
    width: 40px;
    color: #707070;
    white-space: nowrap;
    float: left;
    margin-right: 10px;
    margin-top: -2px;
}

.location-image {
    margin-top: 0px;
    width: 15px;
    height: 15px;
}


/*** search bar */

.search-container {
    width: 95%;
    margin: 0 auto;
    font-size: 12px;
    padding: 0 10px;
    position: absolute;
    top: 4px;
}

.search-bar-container {
    position: relative;
}

.search-icon {
    width: 15px;
    height: 15px;
    top: 0px;
    right: calc(4vw + 65px);
    position: absolute;
    z-index: 99;
}

.search-bar-container input {
    min-height: 20px;
    height: 20px;
    padding: 2px 10px;
    background-color: #FAFAFA;
    /*#FAFAFA*/
    border-radius: 20px;
    display: none;
}

.block {
    height: 27px;
}

.slide-container swiper {
    height: 37vw;
    overflow: hidden;
}

.slide-container swiper-item .imageContainer {
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.14);
}

.slide-container swiper-item .imageContainer image {
    width: 100%;
    height: 100%;
}

.tabPage {
    height: 100vh;
}

.tabPage swiper-item {
    overflow-y: scroll;
}

.activity {
    background-color: #F8F8F8;
    margin-left: 10px;
    margin-right: 10px;
    height: 100px;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 5px;
}

.activity .activity-image {
    font-size: 18px;
}

.activity .activity-info {
    font-size: 12px;
}

.activity .activity-image {
    width: 41%;
    height: 100%;
    display: inline-block;
    vertical-align: top;
}

.activity-image image {
    width: 100%;
    height: 100%;
}

.activity .activity-info {
    padding-left: 5%;
    display: inline-block;
    width: 50%;
}

.activity .activity-info .name {
    margin-bottom: 5rpx;
    font-size: 15px;
    color: #35A4DF;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
}

.activity .activity-info .hoster {
    color: black
}

.activity .activity-info .host {
    color: black;
    display: inline-block;
    width: 40%;
    font-weight: bold;
    margin-top: 2%;
}

.activity .activity-info .start-time {
    float: left;
}

.activity .activity-info .location {
    float: right;
}