<!--index.wxml-->
<view class="container">

  <!-- top tab -->
  <view class="subTabContainer">
    <view wx:for="{{subTab}}" wx:key="{{*index}}">
      {{item}}
    </view>
  </view>
  
  <view class="gap"></view>


  <!-- search -->
  <view class="search-container">
    <view class="search-wrap">
      <!-- location -->
      <view class="location-container">
        <view class="address">{{location.address}}</view>
        <image class="location-image" src="{{locationIcon}}"/>
      </view>
      <!-- search bar -->
      <view class="search-bar-container">
        <image class="search-icon" src="{{searchIcon}}" bindtap="showSearchBar"/>
        <input type="text" class="search-bar-input" focus="{{false}}" bindinput="getSearchInput" />
      </view>
    </view>
  </view>

  <!-- slide image -->
  <view class="slide-container">
    <!-- slide image core code -->
    <swiper circular="true" autoplay="true" interval="3000" duration="500" class="picture-swiper">
      <swiper-item wx:for-items="{{posters}}" wx:key="{{*index}}">
        <view class="imageContainer">
          <image mode="widthFix" src="{{item.image}}" class="slide-image" />
        </view>
      </swiper-item>
    </swiper>
  </view>
  <!-- article-calendar-container -->
  <view class="article-calendar-container">
    <view wx:for="stages" wx:key="{{*index}}" wx:for-item="stageInOneDay" data-index="{{index}}">
      {{stagesInOneDay.date}}
      <view wx:for="stagesInOneDay.articles" wx:key="{{*index}}" wx:for-item="article" data-index="{{index}}">
        
      </view>
    </view>
  </view>

</view>
