/* slide-image */
.slide-container {
  position: relative;
}

.logo {
  position: absolute;
  left: 47%;
  top: 30px;
  z-index: 99;
}

.logo image {
  width: 25px;
  height: 25px;
  opacity: 0.4;
}

/** slide-image style */
.picture-swiper {
  height: 85px;
  width: 100%;
}

.slide-image {
  height: 85px;
}

/** slide-image style end */
/* slide-image end */

/* location and search bar */
.search-container {
  clear: both;
}

.search-wrap {
  margin-top: 5px;  
}

/*** location */
.location-container {
  font-size: 11px;
  color: #576895;
  border-radius: 20px;
  background-color: #b2b2b2;
  float: left;
  width: 70px;
  padding: 2px;
}

.location-image {
  width: 11px;
  height: 11px;
  vertical-align: center;
}

/*** search bar */
.search-bar-container {
  margin-left: 80px;
  position: relative;  
}

.icon-search {
  position: absolute;
  right: 10px;
  top: 5px;
}

.search-bar-input {
  font-size: 11px;
  height: 8px;
  border: 1px solid grey;
  border-radius: 20px;
  text-align: center;
  vertical-align: middle;
}

/*** location end */
/*** search bar end */
/* location and search bar end */

/* artical calendar */
.scroll-calendar-box {
  margin-top: 10px;
  white-space: nowrap;
  display: flex;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.calender-box {
  width: 300rpx;
  margin-right: 24rpx;
  display: inline-block;
}

.article-date {
  text-align: center;
  vertical-align: middle;
  height: 20px;
  font-size: 11px;
  color: #576b95;
}

/*** all articles container(maybe more than one article) */
.article-wrapper {
  margin-top: 10rpx;
}

/**** one article container */
.article-container {
  width: 300rpx;
  height: 350rpx;
  border: 1px solid grey;
  position: relative;
}

.article-coverimage {
  width: 300rpx;
  height: 230rpx;
}

.org-logo {
  font-size: 11px;
  vertical-align: middle;
  height: 30px;
  float: left;
}

.org-logo image {
  width: 12px;
  height: 12px;
}

.article-headline {
  width: 105px;
  font-size: 11px;
  white-space: normal;
  margin-left: 15px;
}

.mark-container {
  position: absolute;
  right: 0px;
  bottom: 0px;
}

.mark-container image {
  width: 10px;
  height: 10px;
}

.activity-brief-headline {
  clear: both;
  font-size: 11px;
  color: #576b95;
  text-align: center;
}