<view class="organization-album">
    <view class="album-title">
        {{name}}
    </view>
    <view class="upload" bindtap="chooseimage">上传照片</view>
    <view class="upload">以下仅为示例图片</view>
    <view class="upload-photo" wx:key="{{*index}}" wx:for="{{originPictures}}" wx:for-item="orpic">
        <image src="{{orpic}}" mode="aspecFill" />
    </view>
    <view class="upload-photo" wx:key="{{*index}}" wx:for="{{pictures}}" wx:for-item="pic">
        <image src="{{pic}}" mode="aspecFill" />
    </view>
</view>