<view class="container">
  <view class="activity-information-container">
    <!-- text description -->
    <view class="activity-information">
      <view class="headline">
        {{content.headline}}
      </view>

      <view class="date">
        {{content.date}}
      </view>

      <view class="place">
        {{content.place}}
      </view>

      <view class="sponsor">
        {{content.sponsor}}
      </view>
    </view>
    <!-- image -->
    <view class="activity-poster-container">
      <image class="poster" src="{{content.posterUrl}}"/>
    </view>

    <view class="mark-container">
      <image src="{{item.url}}" wx:for="{{content.markUrl}}" />
    </view>
  </view>
  <!-- 报名 -->
  <view class="button-container">
    <button class="signup-button">+ 报名/抢票</button>
    <view class="live-container" wx:if="{{false}}">
      <button class="live-button">直播中</button>
    </view>
    <button class="care-button">感兴趣</button>
  </view>

  <view class="activity-brief-description">
    {{content.briefDescription}}
  </view>

  <view class="activity-timeline">
    {{}}
  </view>

  <view class="activity-article-container">
    活动推送
    <view class="activity-article">
      <image src="{{content.coverImage}}"/>
      <text>{{content.headline}}</text>
    </view>
  </view>

  <view class="message-board-container">
    <view class="message" wx:for="{{content.message}}">
      <image class="headimage" src="{{item.imageUrl}}"/>
      <text class="nickname">{{item.name}}</text>
      <text class="message-text">{{item.text}}</text>
    </view>
  </view>

  <view class="relative-activities-container">
    <view class="relative-activity" wx:for="{{content.relative_activities}}">
      <image class="relative-activity-poster" src="{{item.imageUrl}}"/>
      <text class="relative-activity-headline">{{item.headline}}</text>
    </view>
  </view>
</view>
